VITE_EMAILJS_SERVICE_ID=service_cnskho8
VITE_EMAILJS_TEMPLATE_ID=template_wzuyllm
VITE_EMAILJS_PUBLIC_KEY=EwGpGhas9DRJ_eD23

# Paste the "CLIENT ID" from your phone.email dashboard here
VITE_PHONE_EMAIL_CLIENT_ID=17907605236294498535 

# You can paste the "API Key" here (not currently used)
VITE_PHONE_EMAIL_CLIENT_SECRET=IK4t0kGwvouHtKHmJRBGZCGC8H4RiOrJ
